[Unit]
Description=Polymarket Live WebSocket Data Stream
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=polymarket
Group=polymarket
WorkingDirectory=/opt/polymarket

# Load credentials and paths from the .env file
EnvironmentFile=/opt/polymarket/.env

# Run full pipeline: quick incremental historical scan, then WebSocket stream.
# --upload pushes data to Hugging Face after the historical phase completes.
# NOTE: Do NOT use --from-date here — let the saved checkpoint control the
# scan window so restarts only re-check the last ~2 days of closed markets.
ExecStart=/opt/polymarket/.venv/bin/python -m polymarket_pipeline \
    --upload

# Restart on any failure; back off up to 30 s between attempts
Restart=always
RestartSec=30

# Allow time to flush the WebSocket buffer on graceful stop
TimeoutStopSec=60

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
